<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hashing \nTechniques"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/phoneDirectoryButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="Phone Directory"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/aadhaarNumberButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="Aadhar Number search"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/bankAccountsButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="Bank Accounts"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>