<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneDirectory">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:src="@drawable/icons8_go_back_50"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"/>

        <EditText
            android:id="@+id/search_records"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:hint="Search here"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phoneRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_bar"
        android:layout_margin="10dp" />

</RelativeLayout>