<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/userGender"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/userBankNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ph1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userExpDate"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Ph1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/usercvvNum"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Ph1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/deleteData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:src="@drawable/icons8_trash_50"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/updateData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/icons8_update_24"
                android:padding="10dp"
                android:layout_weight="50"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>